<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAsync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AsyncTask" />

            <ImageView
                android:id="@+id/ivAsync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/alert_dark_frame" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCallable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Callable" />

            <ImageView
                android:id="@+id/ivCallable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/alert_dark_frame" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRunnable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Runnable" />

            <ImageView
                android:id="@+id/ivRunnable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/alert_dark_frame" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnThreads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Threads" />

            <ImageView
                android:id="@+id/ivThread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/alert_dark_frame" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btGetRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Json" />
</LinearLayout>