<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_movie_menu_item"
        android:title="Add Movie" />
    <item android:id="@+id/export_json_menu_item"
        android:title="Export to JSON" />
    <item android:id="@+id/import_json_menu_item"
        android:title="Import from JSON" />
    <item android:id="@+id/save_database_menu_item"
        android:title="Save to Database" />
    <item android:id="@+id/load_database_menu_item"
        android:title="Load from Database" />
    <item android:id="@+id/about_menu_item"
        android:title="About" />
</menu>